spring.application.name=AbarrotesZorro
#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/Abarrotes_zorro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#configuración thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#ruta de imagenes
external.image.dir = /home/diego/Descargas/img
#external.image.dir = /home/anahi/imagenes/abarrotesZorro

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clientepruebaspring@gmail.com
spring.mail.password=ybln pthw plji errl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
